app.version=@project.version@

server.port=8080

spring.mvc.async.request-timeout=30m

kafka.bootstrapServers=

#kafka.base.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.base.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.base.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.base.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.base.consumer.autoOffsetReset=${kafka.consumer.autoOffsetReset:earliest}
kafka.base.consumer.enableAutoCommit=${kafka.consumer.enableAutoCommit:false}
kafka.base.consumer.maxPollRecords=${kafka.consumer.maxPollRecords:500}
kafka.base.consumer.groupIdSuffix=${kafka.consumer.group-id-suffix:-${random.long(1000000)}}

spring.profiles.active=read-admin,read-consumer,write-producer,write-admin